# GitHubRESTClient

./: pom.xml
src/main/java/com/asa/client/: GitHubRESTClient.java  GitHubReposRESTClient.java  GitHubUsersRESTClient.java
src/main/java/com/asa/model/: GitHubUser.java
src/test/java/com/asa/test/: GItHubReposRESTClientTest.java  GitHubUsersRESTClientTest.java
